@black-v: #0D0D0D;
@yellow-v: #F2E205;
@orange-v: #D9B504;
@brown-v: #A67D03;
@grey-v: #BFBDBA;

body {
    direction: ltr;
    box-sizing: border-box;
    width: 100%;
    background-color: @grey-v;
}

header {
    width: 100%;
    
    div {
        display: flex;
        
        span{
            width: 33%;
            text-align: center;
            height: 25px;
            margin-top: 5px;
            
        }
        
        img {
            width: 33%;
            height: 30px;
        }
    }
}

#section1 {
    width: 100%;
    column-count: 3;
    margin-bottom: 20px;
    margin-top: 20px;
    
    #recipe1, #recipe2, #recipe3 {
        text-align: center;
        color: @brown-v;
        
        :first-child {
            margin-bottom: 10px;
            margin-top: 0;
        }

        :nth-child(2) {
            width: 50%;
            float: left;
            margin-top: 0;
            color: @orange-v;
        }

        :nth-child(3) {
            width: 50%;
            display: inline-grid;
            margin-top: 0;
            color: @yellow-v;
        }

        :nth-child(4) {
            height: 100px;
            overflow: hidden;
            padding: 0 30px;
        }

        :nth-child(5) {
            max-height: 100px;
            overflow: hidden;
            display: block;
            width: 100%;
            
            >* {
                margin: 0;
                width: 100%;
                height: auto;
                color: @brown-v;
            }
        }
    }

    #recipe1:hover, #recipe2:hover, #recipe3:hover,  {
        background-color: @brown-v;
        text-align: center;
        color: @black-v;
        
        :first-child {
        }

        :nth-child(2) {
            width: 50%;
            float: left;
        }

        :nth-child(3) {
            width: 50%;
        }

        :nth-child(4) {
            overflow: auto;
        }

        :nth-child(5) {
            overflow: auto;
            
            >* {
                margin: 0;
                width: 100%;
                height: auto;
                color: @black-v;
            }
        }
    }
}

#section2 {
    width: 100%;
    column-count: 3;
    
    #recipe21, #recipe22, #recipe23 {
        text-align: center;
        color: @brown-v;
        
        :first-child {
            margin-top: 0;
        }

        :nth-child(2) {
            width: 50%;
            float: left;
            margin-top: 0;
            color: @orange-v;
        }

        :nth-child(3) {
            width: 50%;
            display: inline-grid;
            margin-top: 0;
            color: @yellow-v;
        }

        :nth-child(4) {
            height: 100px;
            overflow: hidden;
            padding: 0 30px;
        }

        :nth-child(5) {
            max-height: 100px;
            overflow: hidden;
            display: block;
            width: 100%;
            
            >* {
                margin: 0;
                width: 100%;
                height: auto;
                color: @brown-v;
            }
        }
    }

    #recipe21:hover, #recipe22:hover, #recipe23:hover,  {
        background-color: @brown-v;
        text-align: center;
        color: @black-v;
        
        :first-child {
        }

        :nth-child(2) {
            width: 50%;
            float: left;
        }

        :nth-child(3) {
            width: 50%;
        }

        :nth-child(4) {
            overflow: auto;
        }

        :nth-child(5) {
            overflow: auto;
            
            >* {
                margin: 0;
                width: 100%;
                height: auto;
                color: @black-v;
            }
        }
    }
}
